<view class="my_title">
    <navigator class="logo">
        <image style="width:140rpx;height:60rpx;" class="logo_img" src="../../icons/logo.png"></image>
    </navigator>

    <view class="search_icon">
        <image style="width:60rpx;height:44rpx;" class="" src="../../icons/search.png"></image>
    </view>

    <view class="user_icon">
        <image style="width:54rpx;height:60rpx" class="" src="../../icons/user.png"></image>
    </view>

    <view class="down_app">
        下载APP
    </view>
</view>